{
  "ips": {
    "touchpad": "192.168.100.39",
    "msi": "192.168.100.14",
    "lenovo": "192.168.100.33",
    "desktop": "192.168.100.9",
    "asus": "192.168.100.27"
  },
  "delay": 200,
  "aliases": {
    "sws": [
      "lenovo"
    ],
    "bd": [
      "touchpad"
    ],
    "wc": [
      "desktop"
    ],
    "ss": [
      "desktop"
    ],
    "pp": [
      "desktop"
    ],
    "se": [
      "asus"
    ],
    "ee": [
      "msi"
    ],
    "all": [
      "desktop",
      "msi",
      "lenovo",
      "touchpad",
      "asus"
    ]
  },
  "combinations": [
    {
      "receiversMulti": [
        [
          {
            "destination": "sws",
            "launch": "C:\\Users\\naxti\\l2dion\\system\\L2.exe",
            "delay": 10000
          },
          {
            "destination": "sws",
            "typeText": "deathangel2"
          },
          {
            "destination": "sws",
            "keySend": "tab"
          },
          {
            "destination": "sws",
            "typeText": "PASSWORD"
          },
          {
            "destination": "sws",
            "keySend": "enter",
            "delay": 8000
          },
          {
            "destination": "sws",
            "keySend": "enter",
            "delay": 1500
          },
          {
            "destination": "sws",
            "mouseMoveX": 900,
            "mouseMoveY": 730,
            "delay": 400
          },
          {
            "destination": "sws",
            "mouseMoveX": 900,
            "mouseMoveY": 730
          }
        ],
        [
          {
            "destination": "bd",
            "launch": "C:\\games\\l2dion\\system\\L2.exe",
            "delay": 10000
          },
          {
            "destination": "bd",
            "typeText": "deathangel"
          },
          {
            "destination": "bd",
            "keySend": "tab"
          },
          {
            "destination": "bd",
            "typeText": "PASSWORD"
          },
          {
            "destination": "bd",
            "keySend": "enter",
            "delay": 6000
          },
          {
            "destination": "bd",
            "keySend": "enter",
            "delay": 1500
          },
          {
            "destination": "bd",
            "mouseMoveX": 900,
            "mouseMoveY": 730,
            "delay": 200
          },
          {
            "destination": "bd",
            "mouseMoveX": 900,
            "mouseMoveY": 730
          }
        ],
        [
          {
            "destination": "se",
            "launch": "C:\\Games\\l2dion\\system\\L2.exe",
            "delay": 10000
          },
          {
            "destination": "se",
            "typeText": "deathangelk"
          },
          {
            "destination": "se",
            "keySend": "tab"
          },
          {
            "destination": "se",
            "typeText": "PASSWORD"
          },
          {
            "destination": "se",
            "keySend": "enter",
            "delay": 8000
          },
          {
            "destination": "se",
            "keySend": "enter",
            "delay": 2000
          },
          {
            "destination": "se",
            "mouseMoveX": 900,
            "mouseMoveY": 730,
            "delay": 200
          },
          {
            "destination": "se",
            "mouseMoveX": 900,
            "mouseMoveY": 730
          }
        ],
        [
          {
            "destination": "ee",
            "launch": "C:\\l2dion\\system\\L2.exe",
            "delay": 10000
          },
          {
            "destination": "ee",
            "typeText": "deathangel8"
          },
          {
            "destination": "ee",
            "keySend": "tab"
          },
          {
            "destination": "ee",
            "typeText": "PASSWORD"
          },
          {
            "destination": "ee",
            "keySend": "enter",
            "delay": 8000
          },
          {
            "destination": "ee",
            "keySend": "enter",
            "delay": 2000
          },
          {
            "destination": "ee",
            "mouseMoveX": 900,
            "mouseMoveY": 730,
            "delay": 200
          },
          {
            "destination": "ee",
            "mouseMoveX": 900,
            "mouseMoveY": 730
          }
        ],
        [
          {
            "destination": "wc",
            "launch": "C:\\Games\\l2dion\\system\\L2.exe",
            "delay": 10000
          },
          {
            "destination": "wc",
            "typeText": "deathangel1"
          },
          {
            "destination": "wc",
            "keySend": "tab"
          },
          {
            "destination": "wc",
            "typeText": "PASSWORD"
          },
          {
            "destination": "wc",
            "keySend": "enter",
            "delay": 8000
          },
          {
            "destination": "wc",
            "keySend": "enter",
            "delay": 2000
          },
          // 2nd window
          {
            "destination": "pp",
            "launch": "C:\\Games\\l2dion\\system\\L2.exe",
            "delay": 10000
          },
          {
            "destination": "pp",
            "typeText": "deathangelq"
          },
          {
            "destination": "pp",
            "keySend": "tab"
          },
          {
            "destination": "pp",
            "typeText": "PASSWORD"
          },
          {
            "destination": "pp",
            "keySend": "enter",
            "delay": 8000
          },
          {
            "destination": "pp",
            "keySend": "enter",
            "delay": 2000
          }
        ]
      ],
      "name": "Launch l2 clients",
      "shortCut": "Alt+F11",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "bd",
          "keySend": "-"
        },
        {
          "destination": "sws",
          "keySend": "4"
        },
        {
          "destination": "ee",
          "keySend": "6"
        },
        {
          "destination": "wc",
          "keySend": "5"
        }
      ],
      "name": "all buff 1",
      "shortCut": "Alt+9",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "sws",
          "keySend": "5"
        },
        {
          "destination": "ee",
          "keySend": "7"
        },
        {
          "destination": "se",
          "keySend": "7"
        }
      ],
      "name": "all buff 1",
      "shortCut": "Alt+0",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "sws",
          "keySend": "5"
        }
      ],
      "name": "Songs to run",
      "shortCut": "Alt+7",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "se",
          "keySend": "f3"
        },
        {
          "destination": "ee",
          "keySend": "f3"
        }
      ],
      "name": "mana",
      "shortCut": "Alt+8",
      "circular": true
    },
    {
      "receivers": [
        {
          "destination": "all",
          "keySend": "f6"
        }
      ],
      "name": "to me",
      "shortCut": "Alt+6",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "ss",
          "keySend": "1"
        }
      ],
      "name": "attack 1",
      "shortCut": "Alt+1",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "ss",
          "keySend": "2"
        }
      ],
      "name": "attack 2",
      "shortCut": "Alt+2",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "ss",
          "keySend": "3"
        }
      ],
      "name": "attack 3",
      "shortCut": "Alt+3",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "ss",
          "keySend": "4"
        }
      ],
      "name": "attack 4",
      "shortCut": "Alt+4",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "bd",
          "keySend": "4"
        },
        {
          "destination": "sws",
          "keySend": "6"
        }
      ],
      "name": "Song dance to fight",
      "shortCut": "Alt+5",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "ee",
          "keySend": "5"
        }
      ],
      "name": "Heal ALL",
      "shortCut": "Alt+a",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "ee",
          "keySend": "1"
        },
        {
          "destination": "se",
          "keySend": "1"
        }
      ],
      "name": "Heal DA (Sebia)",
      "shortCut": "Alt+s",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "ee",
          "keySend": "2"
        },
        {
          "destination": "se",
          "keySend": "2"
        }
      ],
      "name": "Heal SS",
      "shortCut": "Alt+d",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "ee",
          "keySend": "3"
        },
        {
          "destination": "se",
          "keySend": "3"
        }
      ],
      "name": "Heal EE",
      "shortCut": "Alt+q",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "ee",
          "keySend": "4"
        },
        {
          "destination": "se",
          "keySend": "4"
        }
      ],
      "name": "Heal SE",
      "shortCut": "Alt+w",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "se",
          "keySend": "f1"
        },
        {
          "destination": "ee",
          "keySend": "f1"
        },
       {
          "destination": "bd",
          "keySend": "f1"
        }
      ],
      "name": "Pick up",
      "shortCut": "Alt+p",
      "circular": false
    }
  ]
}
