{
  "shutdown": {
    "commands": [
      {
        "destination": "{{destination}}",
        "launch": "C:\\Windows\\System32\\shutdown.exe",
        "arguments": [
          "/s",
          "/t",
          "0"
        ]
      }
    ],
    "variables": {
      "destination": {
        "type": "string"
      }
    }
  },
  "killL2": {
    "commands": [
      {
        "destination": "{{destination}}",
        "killByName": "L2.exe",
        "delayAfter": 2000
      }
    ],
    "variables": {
      "destination": {
        "type": "string"
      }
    }
  },
  "keySend": {
    "commands": [
      {
        "destination": "{{destination}}",
        "focusPid": "{{focusPid}}"
      },
      {
        "destination": "{{destination}}",
        "keySend": "{{keySend}}"
      }
    ],
    "variables": {
      "destination": {
        "type": "string"
      },
      "focusPid": {
        "type": "number"
      },
      "keySend": {
        "type": "string"
      }
    }
  },
  "loginProceed": {
    "commands": [
      {
        "destination": "{{destination}}",
        "typeText": "{{login}}"
      },
      {
        "destination": "{{destination}}",
        "keySend": "tab"
      },
      {
        "destination": "{{destination}}",
        "typeText": "{{PASSWORD}}"
      },
      {
        "destination": "{{destination}}",
        "keySend": "enter",
        "delayAfter": 6000
      },
      {
        "destination": "{{destination}}",
        "keySend": "enter",
        "delayAfter": 3000
      },
      {
        "destination": "{{destination}}",
        "keySend": "enter",
        "delayAfter": 3000
      },
      {
        "destination": "{{destination}}",
        "keySend": "enter",
        "delayAfter": 3000
      }
    ],
    "variables": {
      "destination": {
        "type": "string"
      },
      "login": {
        "type": "string"
      },
      "delayAfter": {
        "type": "number"
      }
    }
  },
  "killLaunchL2": {
    "commands": [
      {
        "destination": "{{destination}}",
        "killByName": "L2.exe",
        "delayAfter": 200
      },
      {
        "destination": "{{destination}}",
        "launch": "C:\\l2dion\\system\\L2.exe",
        "delayAfter": "{{delayAfter}}",
        "assignId": "{{assignId}}"
      },
      {
        "macro": "loginProceed",
        "variables": {
          "destination": "{{destination}}",
          "login": "{{login}}",
          "delayAfter": "{{delayAfter}}"
        }
      }
    ],
    "variables": {
      "destination": {
        "type": "string"
      },
      "login": {
        "type": "string"
      },
      "delayAfter": {
        "type": "number"
      },
      "assignId": {
        "type": "string",
        "optional": true
      }
    }
  },
  "launchL2": {
    "commands": [
      {
        "destination": "{{destination}}",
        "launch": "C:\\l2dion\\system\\L2.exe",
        "delayAfter": "{{delayAfter}}",
        "assignId": "{{assignId}}"
      },
      {
        "macro": "loginProceed",
        "variables": {
          "destination": "{{destination}}",
          "login": "{{login}}",
          "delayAfter": "{{delayAfter}}"
        }
      }
    ],
    "variables": {
      "destination": {
        "type": "string"
      },
      "login": {
        "type": "string"
      },
      "delayAfter": {
        "type": "number"
      },
      "assignId": {
        "type": "string",
        "optional": true
      }
    }
  },
  "killLaunchL2Wine": {
    "commands": [
      {
        "destination": "{{destination}}",
        "killByName": "L2.exe",
        "delayAfter": 2000
      },
      {
        "destination": "{{destination}}",
        "launch": "/usr/bin/wine",
        "arguments": [
          "/home/andrew/ntfs/Games/l2dion/system/L2.exe"
        ],
        "assignId": "{{assignId}}",
        "delayAfter": "{{delayAfter}}"
      },
      {
        "macro": "loginProceed",
        "variables": {
          "destination": "{{destination}}",
          "login": "{{login}}",
          "delayAfter": "{{delayAfter}}"
        }
      }
    ],
    "variables": {
      "destination": {
        "type": "string"
      },
      "login": {
        "type": "string"
      },
      "delayAfter": {
        "type": "number"
      },
      "assignId": {
        "type": "string",
        "optional": true
      }
    }
  },
  "launchL2Wine": {
    "commands": [
      {
        "destination": "{{destination}}",
        "launch": "/usr/bin/wine",
        "arguments": [
          "/home/andrew/ntfs/Games/l2dion/system/L2.exe"
        ],
        "delayAfter": "{{delayAfter}}",
        "assignId": "{{assignId}}"
      },
      {
        "macro": "loginProceed",
        "variables": {
          "destination": "{{destination}}",
          "login": "{{login}}",
          "delayAfter": "{{delayAfter}}"
        }
      }
    ],
    "variables": {
      "destination": {
        "type": "string"
      },
      "login": {
        "type": "string"
      },
      "delayAfter": {
        "type": "number"
      },
      "assignId": {
        "type": "string",
        "optional": true
      }
    }
  }
}
