{
  "ips": {
    "touchpad": "192.168.100.39",
    "msi": "192.168.100.14",
    "lenovo": "192.168.100.33",
    "desktop": "192.168.100.9",
    "asus": "192.168.100.27"
  },
  "delay": 200,
  "macros": {
    "launch": {
      "commands": [
        {
          "destination": "{{destination}}",
          "launch": "C:\\l2dion\\system\\L2.exe",
          "delay": "{{delay}}"
        },
        {
          "destination": "{{destination}}",
          "typeText": "{{login}}"
        },
        {
          "destination": "{{destination}}",
          "keySend": "tab"
        },
        {
          "destination": "{{destination}}",
          "typeText": "{{PASSWORD}}"
        },
        {
          "destination": "{{destination}}",
          "keySend": "enter",
          "delay": 8000
        },
        {
          "destination": "{{destination}}",
          "keySend": "enter",
          "delay": 1500
        },
        {
          "destination": "{{destination}}",
          "keySend": "enter",
          "delay": 1500
        },
        {
          "destination": "{{destination}}",
          "keySend": "enter",
          "delay": 1500
        }
      ],
      "variables": [
        "destination",
        "login",
        "delay"
      ]
    }
  },
  "aliases": {
    "sws": [
      "lenovo"
    ],
    "bd": [
      "touchpad"
    ],
    "wc": [
      "desktop"
    ],
    "ss": [
      "desktop"
    ],
    "se": [
      "asus"
    ],
    "ee": [
      "msi"
    ],
    "all": [
      "desktop",
      "msi",
      "lenovo",
      "touchpad",
      "asus"
    ]
  },
  "combinations": [
    {
      "receiversMulti": [
        [
          {
            "macro": "launch",
            "variables": {
              "destination": "sws",
              "login": "deathangel2",
              "delay": 10000
            }
          }
        ],
        [
          {
            "macro": "launch",
            "variables": {
              "destination": "bd",
              "login": "deathangel",
              "delay": 12000
            }
          }
        ],
        [
          {
            "macro": "launch",
            "variables": {
              "destination": "se",
              "login": "deathangelk",
              "delay": 14000
            }
          }
        ],
        [
          {
            "macro": "launch",
            "variables": {
              "destination": "ee",
              "login": "deathangel8",
              "delay": 16000
            }
          }
        ],
        [
          {
            "macro": "launch",
            "variables": {
              "destination": "ss",
              "login": "deathangelp",
              "delay": 18000
            }
          }
        ]
      ],
      "name": "Launch l2 clients",
      "shortCut": "Alt+F11",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "bd",
          "keySend": "-"
        },
        {
          "destination": "sws",
          "keySend": "4"
        },
        {
          "destination": "ee",
          "keySend": "6"
        },
        {
          "destination": "wc",
          "keySend": "5"
        }
      ],
      "name": "all buff 1",
      "shortCut": "Alt+9",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "ee",
          "keySend": "7"
        },
        {
          "destination": "se",
          "keySend": "7"
        }
      ],
      "name": "all buff 1",
      "shortCut": "Alt+0",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "sws",
          "keySend": "5"
        }
      ],
      "name": "Songs to run",
      "shortCut": "Alt+7",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "se",
          "keySend": "f3"
        },
        {
          "destination": "ee",
          "keySend": "f3"
        }
      ],
      "name": "mana",
      "shortCut": "Alt+8",
      "circular": true
    },
    {
      "receivers": [
        {
          "destination": "all",
          "keySend": "f6"
        }
      ],
      "name": "to me",
      "shortCut": "Alt+6",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "ss",
          "keySend": "1"
        }
      ],
      "name": "attack 1",
      "shortCut": "Alt+1",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "ss",
          "keySend": "2"
        }
      ],
      "name": "attack 2",
      "shortCut": "Alt+2",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "ss",
          "keySend": "3"
        }
      ],
      "name": "attack 3",
      "shortCut": "Alt+3",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "ss",
          "keySend": "4"
        }
      ],
      "name": "attack 4",
      "shortCut": "Alt+4",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "bd",
          "keySend": "4"
        },
        {
          "destination": "sws",
          "keySend": "5"
        }
      ],
      "name": "Song dance to fight",
      "shortCut": "Alt+5",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "ee",
          "keySend": "5"
        }
      ],
      "name": "Heal ALL",
      "shortCut": "Alt+a",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "ee",
          "keySend": "1"
        },
        {
          "destination": "se",
          "keySend": "1"
        }
      ],
      "name": "Heal DA (Sebia)",
      "shortCut": "Alt+s",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "ee",
          "keySend": "2"
        },
        {
          "destination": "se",
          "keySend": "2"
        }
      ],
      "name": "Heal SS",
      "shortCut": "Alt+d",
      "circular": true
    },
    {
      "receivers": [
        {
          "destination": "ee",
          "keySend": "3"
        },
        {
          "destination": "se",
          "keySend": "3"
        }
      ],
      "name": "Heal EE",
      "shortCut": "Alt+q",
      "circular": false
    },
    {
      "receivers": [
        {
          "destination": "ee",
          "keySend": "4"
        },
        {
          "destination": "se",
          "keySend": "4"
        }
      ],
      "name": "Heal SE",
      "shortCut": "Alt+w",
      "circular": false
    },
    {
      "receiversMulti": [
        [{
          "destination": "se",
          "keySend": "f1"
        }],
        [{
          "destination": "sws",
          "keySend": "f1"
        }],
        [{
          "destination": "ee",
          "keySend": "f1"
        }],
        [{
          "destination": "bd",
          "keySend": "f1"
        }],
        [{
          "destination": "wc",
          "keySend": "f1"
        }]
      ],
      "name": "Pick up",
      "shortCut": "Alt+p",
      "circular": false
    }
  ]
}
