{
  "ips": {
    "touchpad": "192.168.100.39",
    "msi": "192.168.100.14",
    "lenovo": "192.168.100.33",
    "desktop": "192.168.100.9",
    "asus": "192.168.100.27",
    "this": "127.0.0.1"
  },
  "delayAfter": 200,
  "aliases": {
    "sws": [
      "lenovo"
    ],
    "bd": [
      "touchpad"
    ],
    "wc": [
      "desktop"
    ],
    "ss": [
      "desktop"
    ],
    "se": [
      "asus"
    ],
    "ee": [
      "msi"
    ],
    "da": [
      "this"
    ],
    "all": [
      "desktop",
      "msi",
      "lenovo",
      "touchpad",
      "asus"
    ]
  },
  "combinations": [
    {
      "threads": [
        [
          {
            "destination": "sws",
            "kill": "L2.exe",
            "delayAfter": 2000
          },
          {
            "macro": "killLaunchL2",
            "variables": {
              "destination": "sws",
              "login": "deathangel2",
              "delayAfter": 10000
            }
          }
        ],
        [
          {
            "destination": "bd",
            "kill": "L2.exe",
            "delayAfter": 2000
          },
          {
            "macro": "killLaunchL2",
            "variables": {
              "destination": "bd",
              "login": "deathangel",
              "delayAfter": 12000
            }
          }
        ],
        [
          {
            "destination": "se",
            "kill": "L2.exe",
            "delayAfter": 2000
          },
          {
            "macro": "killLaunchL2",
            "variables": {
              "destination": "se",
              "login": "deathangelk",
              "delayAfter": 14000
            }
          }
        ],
        [
          {
            "destination": "ee",
            "kill": "L2.exe",
            "delayAfter": 2000
          },
          {
            "macro": "killLaunchL2",
            "variables": {
              "destination": "ee",
              "login": "deathangel8",
              "delayAfter": 16000
            }
          }
        ],
        [
          {
            "macro": "killL2",
            "variables": {
              "destination": "ss"
            }
          },
          {
            "macro": "launchL2",
            "variables": {
              "destination": "ss",
              "login": "deathangelp",
              "delayAfter": 8000
            }
          },
          {
            "macro": "launchL2",
            "variables": {
              "destination": "wc",
              "login": "deathangel1",
              "delayAfter": 6000
            }
          }
        ],
         [
          {
            "macro": "killL2",
            "destination": "da"
          },
          {
            "macro": "launchL2Wine",
            "variables": {
              "destination": "da",
              "login": "deathangel9",
              "delayAfter": 7000
            }
          },
           {
            "macro": "launchL2Wine",
            "variables": {
              "destination": "this",
              "login": "deathangelq",
              "delayAfter": 9000
            }
          }
        ]
      ],
      "name": "Launch l2 clients",
      "shortCut": "Alt+F11",
      "circular": false
    },
    {
      "commands": [
        {
          "destination": "bd",
          "keySend": "-"
        },
        {
          "destination": "sws",
          "keySend": "4"
        },
        {
          "destination": "ee",
          "keySend": "6"
        },
        {
          "destination": "wc",
          "keySend": "5"
        }
      ],
      "name": "all buff 1",
      "shortCut": "Alt+9",
      "circular": false
    },
    {
      "commands": [
        {
          "destination": "ee",
          "keySend": "7"
        },
        {
          "destination": "se",
          "keySend": "7"
        }
      ],
      "name": "all buff 1",
      "shortCut": "Alt+0",
      "circular": false
    },
    {
      "commands": [
        {
          "destination": "sws",
          "keySend": "5"
        }
      ],
      "name": "Songs to run",
      "shortCut": "Alt+7",
      "circular": false
    },
    {
      "commands": [
        {
          "destination": "se",
          "keySend": "f3"
        },
        {
          "destination": "ee",
          "keySend": "f3"
        }
      ],
      "name": "mana",
      "shortCut": "Alt+8",
      "circular": true
    },
    {
      "commands": [
        {
          "destination": "all",
          "keySend": "f6"
        }
      ],
      "name": "to me",
      "shortCut": "Alt+6",
      "circular": false
    },
    {
      "commands": [
        {
          "destination": "ss",
          "keySend": "1"
        }
      ],
      "name": "attack 1",
      "shortCut": "Alt+1",
      "circular": false
    },
    {
      "commands": [
        {
          "destination": "ss",
          "keySend": "2"
        }
      ],
      "name": "attack 2",
      "shortCut": "Alt+2",
      "circular": false
    },
    {
      "commands": [
        {
          "destination": "ss",
          "keySend": "3"
        }
      ],
      "name": "attack 3",
      "shortCut": "Alt+3",
      "circular": false
    },
    {
      "commands": [
        {
          "destination": "ss",
          "keySend": "4"
        }
      ],
      "name": "attack 4",
      "shortCut": "Alt+4",
      "circular": false
    },
    {
      "commands": [
        {
          "destination": "bd",
          "keySend": "4"
        },
        {
          "destination": "sws",
          "keySend": "5"
        }
      ],
      "name": "Song dance to fight",
      "shortCut": "Alt+5",
      "circular": false
    },
    {
      "commands": [
        {
          "destination": "ee",
          "keySend": "5"
        }
      ],
      "name": "Heal ALL",
      "shortCut": "Alt+a",
      "circular": false
    },
    {
      "commands": [
        {
          "destination": "ee",
          "keySend": "1"
        },
        {
          "destination": "se",
          "keySend": "1"
        }
      ],
      "name": "Heal DA (Sebia)",
      "shortCut": "Alt+s",
      "circular": false
    },
    {
      "commands": [
        {
          "destination": "ee",
          "keySend": "2"
        },
        {
          "destination": "se",
          "keySend": "2"
        }
      ],
      "name": "Heal SS",
      "shortCut": "Alt+d",
      "circular": true
    },
    {
      "commands": [
        {
          "destination": "ee",
          "keySend": "3"
        },
        {
          "destination": "se",
          "keySend": "3"
        }
      ],
      "name": "Heal EE",
      "shortCut": "Alt+q",
      "circular": false
    },
    {
      "commands": [
        {
          "destination": "ee",
          "keySend": "4"
        },
        {
          "destination": "se",
          "keySend": "4"
        }
      ],
      "name": "Heal SE",
      "shortCut": "Alt+w",
      "circular": false
    },
    {
      "threads": [
        [
          {
            "destination": "se",
            "keySend": "f1"
          }
        ],
        [
          {
            "destination": "sws",
            "keySend": "f1"
          }
        ],
        [
          {
            "destination": "ee",
            "keySend": "f1"
          }
        ],
        [
          {
            "destination": "bd",
            "keySend": "f1"
          }
        ],
        [
          {
            "destination": "wc",
            "keySend": "f1"
          }
        ]
      ],
      "name": "Pick up",
      "shortCut": "Alt+p",
      "circular": false
    }
  ]
}
