{
  "ips": {
    "touchpad": "192.168.100.39",
    "msi": "192.168.100.14",
    "lenovo": "192.168.100.33",
    "desktop": "192.168.100.9",
    "asus": "192.168.100.27",
    "this": "127.0.0.1"
  },
  "delay": 200,
  "combinations": [
    {
      "threads": [
        [
          {
            "macro": "killLaunchL2",
            "variables": {
              "destination": "touchpad",
              "login": "deathangel2",
              "delay": 10000
            }
          }
        ],
        [
          {
            "macro": "killLaunchL2",
            "variables": {
              "destination": "msi",
              "login": "deathangel1",
              "delay": 12000
            }
          }
        ],
        [
          {
            "macro": "killLaunchL2",
            "variables": {
              "destination": "lenovo",
              "login": "deathangel",
              "delay": 18000
            }
          }
        ],
        [
          {
            "macro": "killLaunchL2",
            "variables": {
              "destination": "desktop",
              "login": "deathangelp",
              "delay": 16000
            }
          }
        ],
        [
          {
            "macro": "killLaunchL2",
            "variables": {
              "destination": "asus",
              "login": "deathangelq",
              "delay": 18000
            }
          }
        ],
         [
          {
            "macro": "killLaunchL2",
            "variables": {
              "destination": "asus",
              "login": "deathangelk",
              "delay": 18000
            }
          }
        ]
      ],
      "name": "Launch l2 clients",
      "shortCut": "Alt+F11",
      "circular": false
    }
  ]
}
