{
  "ips": {
    "this": "127.0.0.1"
  },
  "combinations": [
    {
      "commands": [
        {
          "delayBefore": 500,
          "mouseMoveX": 1026,
          "mouseMoveY": 484,
          "destination": "this"
        },
        {
          "delayBefore": 500,
          "mouseMoveX": 1026,
          "mouseMoveY": 464,
          "destination": "this"
        },
        {
          "delayBefore": 500,
          "mouseMoveX": 1026,
          "mouseMoveY": 492,
          "destination": "this"
        },
        {
          "delayBefore": 500,
          "mouseMoveX": 1026,
          "mouseMoveY": 515,
          "destination": "this"
        },
        {
          "delayBefore": 500,
          "mouseMoveX": 1026,
          "mouseMoveY": 540,
          "destination": "this"
        },
        {
          "delayBefore": 500,
          "mouseMoveX": 1026,
          "mouseMoveY": 474,
          "destination": "this"
        },
        {
          "delayBefore": 500,
          "mouseMoveX": 1026,
          "mouseMoveY": 492,
          "destination": "this"
        },
        {
          "delayBefore": 500,
          "mouseMoveX": 1026,
          "mouseMoveY": 531,
          "destination": "this"
        }
      ],
      "iterations": -1,
      "name": "Launch l2 clients",
      "shortCut": "Alt+1"
    }
  ]
}
