{
  "ips": {
    "touchpad": "192.168.100.39",
    "msi": "192.168.100.14",
    "lenovo": "192.168.100.33",
    "desktop": "192.168.100.9",
    "asus": "192.168.100.27",
    "this": "127.0.0.1"
  },
  "delayAfter": 200,
  "macros": {
    "shutdown": {
      "commands": [
        {
          "destination": "{{destination}}",
          "launch": "C:\\Windows\\System32\\shutdown.exe",
          "arguments": ["/s", "/t", "0"]
        }
      ],
      "variables": [
        "destination"
      ]
    }
  },
  "combinations": [
    {
      "threads": [
        [
          {
            "macro": "shutdown",
            "variables": {
              "destination": "touchpad"
            }
          }
        ]
      ],
      "name": "Shutdown",
      "shortCut": "Alt+F11",
      "circular": false
    }
  ]
}
