{
  "ips": {
    "this": "127.0.0.1",
    "desktop": "192.168.100.9"
  },
  "delayAfter": 200,
  "combinations": [
    {
      "commands": [
        {
          "leftMouseClick": true,
          "destination": "desktop"
        },
        {
          "leftMouseClick": true,
          "destination": "desktop"
        },
        {
          "leftMouseClick": true,
          "destination": "desktop"
        },
        {
          "leftMouseClick": true,
          "destination": "desktop"
        },
        {
          "leftMouseClick": true,
          "destination": "desktop"
        }
      ],
      "name": "Launch l2 clients",
      "shortCut": "Alt+1"
    },
  ]
}
