{
  "ips": {
    "touchpad": "192.168.100.39",
    "msi": "192.168.100.14",
    "lenovo": "192.168.100.33",
    "desktop": "192.168.100.9",
    "asus": "192.168.100.27"
  },
  "delayAfter": 200,
  "combinations": [
    {
      "threads": [
        [
          {
            "macro": "killLaunchL2",
            "variables": {
              "destination": "asus",
              "login": "deathangela",
              "delayAfter": 10000
            }
          }
        ],
        [
          {
            "macro": "killLaunchL2",
            "variables": {
              "destination": "msi",
              "login": "deathangelb",
              "delayAfter": 12000
            }
          }
        ],
        [
          {
            "macro": "killLaunchL2",
            "variables": {
              "destination": "desktop",
              "login": "deathangel0",
              "delayAfter": 18000
            }
          }
        ]
      ],
      "name": "Launch l2 clients",
      "shortCut": "Alt+F11",
      "circular": false
    }
  ]
}
