{
  "ips": {
    "this": "127.0.0.1",
    "desktop": "192.168.100.9"
  },
  "combinations": [
    {
      "commands": [
        {
          "delayBefore": 500,
          "typeText": "{{PASSWORD}}",
          "destination": "this"
        }
      ],
      "name": "Launch l2 clients",
      "shortCut": "Alt+1"
    },
     {
      "commands": [
        {
          "delayBefore": 500,
          "typeText": ".offline_shop",
          "destination": "this"
        }
      ],
      "name": "Launch l2 clients",
      "shortCut": "Alt+2"
    },
    {
      "commands": [
        {
          "typeText": "{{PASSWORD}}",
          "destination": "desktop"
        }
      ],
      "name": "Launch l2 clients",
      "shortCut": "Alt+3"
    },
     {
      "commands": [
        {
          "typeText": ".offline_shop",
          "destination": "desktop"
        }
      ],
      "name": "Launch l2 clients",
      "shortCut": "Alt+4"
    }
  ]
}
