{
  "ips": {
    "touchpad": "192.168.100.39",
    "msi": "192.168.100.14",
    "lenovo": "192.168.100.33",
    "desktop": "192.168.100.9",
    "asus": "192.168.100.27",
    "this": "127.0.0.1",
    "medion": "192.168.100.62"
  },
  "delayAfter": 200,
  "combinations": [
    {
      "threads": [
        [
          {
            "macro": "killLaunchL2",
            "variables": {
              "destination": "touchpad",
              "login": "deathunity",
              "delayAfter": 10000
            }
          }
        ],
        [
          {
            "macro": "killLaunchL2",
            "variables": {
              "destination": "msi",
              "login": "deathunity1",
              "delayAfter": 12000
            }
          }
        ],
        [
          {
            "macro": "killLaunchL2",
            "variables": {
              "destination": "asus",
              "login": "deathunity2",
              "delayAfter": 14000
            }
          }
        ],
        [
           {
            "macro": "killLaunchL2",
            "variables": {
              "destination": "lenovo",
              "login": "deathunity3",
              "delayAfter": 16000
            }
          }
        ],
        [
          {
            "macro": "killLaunchL2",
            "variables": {
              "destination": "desktop",
              "login": "deathunity4",
              "delayAfter": 18000
            }
          }
        ],
         [
          {
            "macro": "killLaunchL2",
            "variables": {
              "destination": "medion",
              "login": "deathunity5",
              "delayAfter": 18000
            }
          }
        ],
        [
          {
            "macro": "killLaunchL2Wine",
            "variables": {
              "destination": "this",
              "login": "deathangelp",
              "delayAfter": 18000
            }
          }
        ]
      ],
      "name": "Launch l2 clients",
      "shortCut": "Alt+F11"
    }
  ]
}
